.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 42px;
  padding-top: 7.5vh;
  margin-bottom: 56px;
  grid-template-areas: " textColumn galleryColumn ";
}

.textColumn {
  display: flex;
  padding-left: 28px;
  font-size: 18px;
  grid-area: textColumn;
}
.textColumnInner {
  flex: 0 1 640px;
  margin-left: auto;
  margin-right: auto;
}

.galleryColumn {
  grid-area: galleryColumn;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}

.galleryElement {
  position: relative;
  list-style: none;
  display: flex;
}

.galleryElementLink {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  border: none;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.slideshow {
}
.slideshow img {
  width: unset;
}

@media only screen and (max-width: 767px) {
  .main {
    grid-template-columns: 100%;
    grid-template-areas: " galleryColumn " " textColumn ";
    grid-gap: 14px;
    padding-top: 6px;
  }

  .textColumn,
  .galleryColumn {
    padding-left: 12px;
    padding-right: 12px;
  }

  .textColumn {
    font-size: 16px;
    padding-top: 0;
  }
  .galleryColumn {
    padding-top: 12px;
    padding-bottom: 0;
  }

  .textColumnInner {
    flex-basis: 100%;
  }

  .gallery {
    padding: 0 12px;
    --totalSlides: 100;
    overflow: auto;
    grid-gap: 10px;
    grid-template-columns: repeat(var(--totalSlides), calc(50% - 40px));
    grid-template-rows: minmax(100px, 1fr);
    margin-left: -12px;
    margin-right: -12px;
  }
}
