.main {
  padding: 28px 28px 42px 42px;
  display: flex;
  flex-direction: column;
  background: var(--darkGray);
  color: var(--beige);
  margin-bottom: 56px;
  font-size: 18px;
}

* + .dettagliArea {
  margin-top: 20px;
}

.header {
  text-transform: uppercase;
  font-size: 14px;
}

.list {
  margin: 0;
}

.listItem {
  display: flex;
}

.dt {
  font-weight: 900;
  white-space: nowrap;
  margin-right: 56px;
  min-width: 150px;
}

.dd {
}

@media only screen and (max-width: 767px) {
  .main {
    padding: 16px;
    font-size: 14px;
    margin-bottom: 28px;
  }

  * + .dettagliArea {
    margin-top: 4px;
  }

  .header {
    margin-top: 0;
  }

  .dt {
    min-width: 0;
    margin-right: 10px;
  }
  .dd {
    margin-left: auto;
  }
}
